{
  "_comment": "因JSON禁止写注释, 故约定下划线开头的Key均为注释内容",
  "name": "sound",
  "version": "1.0.0",
  "description": "A work for ngChina 2019!",
  "author": "QingFlow front-end team",
  "main": "electron-config.js",
  "scripts": {
    "start": "ng serve",
    "electron": "ng build --prod --aot --base-href ./ && electron .",
    "build:web": "ng build --prod --aot",
    "build:app": "rimraf electron-dist && ng build --prod --aot --base-href ./ && electron-builder -w",
    "_start": "仅运行在浏览器中",
    "_electron": "打包后运行electron, 不产生安装文件, 仅预览",
    "_build:web": "打包项目, 用于部署在浏览器中",
    "_build:app": "产生安装文件exe和免安装版文件"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/cdk": "8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "electron-updater": "^4.2.0",
    "ng-drag-drop": "^5.0.0",
    "ng-zorro-antd": "^8.2.0",
    "ngx-electron": "^2.2.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "noty": "3.2.0-beta",
    "rxjs": "~6.4.0",
    "tone": "^13.8.25",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "electron": "^6.0.0",
    "electron-builder": "^22.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "build": {
    "appId": "com.sound.app",
    "productName": "sound",
    "directories": {
      "output": "electron-dist"
    },
    "win": {
      "icon": "src/assets/images/nest-cloud.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "src/assets/images/nest-cloud.ico",
      "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/images/nest-cloud.ico",
      "installerHeaderIcon": "src/assets/images/nest-cloud.ico",
      "createDesktopShortcut": true
    }
  },
  "keywords": [
    "dist"
  ]
}
